#!/bin/sh
NAME="cluster-tools-lihas"
# !!! VERSION und BUILD werden im Makefile im selben Verzeichnis gesetzt.
VERSION=$(git describe)
shortdesc="Cluster Tools LiHAS"
longdesc="Tools to create vserver/lxc/kvm on lvm/drbd-cluster.
Exchange ssh-keys, edit /etc/ha.d/ha.cf, edit
/etc/cluster-tools-lihas.conf and create volumegroups as
vg_\$hostname to make the tools work. Also, heartbeat-daemon has to be up and running. Works with corossync as well, needs 'crm'"
section=admin
author="Adrian Reyer <are@lihas.de>"
website="http://www.lihas.de/"
ARCH=all # i686, noarch, fw (firmware)
depends="heartbeat2-scripts-lihas, ipcalc"
suggests="util-vserver-build, pacemaker, drbd8-utils"
recommends="debootstrap"
conffiles="/etc/cluster-tools-lihas.conf"
copyright=GPL
cat << EOF > $changelog
$NAME (1.4.0-1) 

  * lxc-neu.sh: inital version

-- are <lihas@lihas.de> 2013-12-20

$NAME (1.3.4-1) 

 * vserver-neu.sh: use correct broadcast address in crm

-- are <lihas@lihas.de> 2013-10-25
$NAME (1.3.3-1) 

 * kvm-neu.sh: calc MAC base from hostname

-- are <lihas@lihas.de> 2013-10-25
$NAME (1.3.1-3) 

 * Fix VG in kvm_neu.sh

-- are <lihas@lihas.de> 2013-10-24
$NAME (1.3.1-3) 

 * Added some dependencies

-- jsc <lihas@lihas.de> 2013-10-23
$NAME (1.3.1-2) 

 * Added some dependencies

-- jsc <lihas@lihas.de> 2013-10-23
$NAME (1.3.1-1) 

 * Support drbd 8.4.3 within kvm-neu.sh

-- are <lihas@lihas.de> 2013-10-02
$NAME (1.3.0-1) 

 * export common drbd stuff to usr/lib/cluster-tools-lihas/drbd-functions.sh

-- are <lihas@lihas.de> 2013-10-02
$NAME (1.2.8-1) 

 * drbd-conf-sync-after added

-- are <lihas@lihas.de> 2013-10-02
$NAME (1.2.7-1) 

 * vserver-add-disk.sh now adds colocation statement

-- are <lihas@lihas.de> 2013-03-22
$NAME (1.2.5-1) 

 * bugfix: /usr/local/bin/vserver-neu.sh typo

-- are <lihas@lihas.de> 2013-03-13
$NAME (1.2.4-1) 

 * neu: VSHOOKPOST

-- are <lihas@lihas.de> 2013-03-08
$NAME (1.2-1) 

 * neu: vserver-add-disk.sh

-- are <lihas@lihas.de> 2012-09-25
$NAME (1.1-1) 

 * VServer build Methode debootstrap statt rsync

-- are <lihas@lihas.de> 2012-08-24
$NAME (1.0-1) 

 * Initales Paket gebaut.

-- jsc <lihas@lihas.de> 2012-08-21
EOF

build () {
cp -a $CWD/etc $PKG/ || exit 1
cp -a $CWD/usr $PKG/ || exit 1
$FAKEROOT chmod 755 $PKG/usr/local/bin/kvm-neu.sh || exit 1
$FAKEROOT chmod 755 $PKG/usr/local/bin/vserver-neu.sh || exit 1
$FAKEROOT chmod 755 $PKG/usr/local/bin/vserver-add-disk.sh || exit 1
$FAKEROOT chmod 755 $PKG/usr/bin/drbd-conf-sync-after || exit 1
}
