VERSION=1
# VERSION=1 -> KEY=VALUE

HOST1=CLUSERHOST1
HOST2=CLUSERHOST1

VG1=vg_$HOST1
VG2=vg_$HOST2

IP_DRBD1=$DRBD1_IP
IP_DRBD2=$DRBD2_IP

IF_LAN=br0
IF_LAN_NM=16

DEBIANDIST=squeeze

#VSERVER_BASE=/var/lib/vservers
VSERVER_BASE=/vservers 
#VSERVER_TEMPLATE=/var/lib/vservers/template
VSERVER_TEMPLATE=/vservers/template

# Script to run after VServer creation
VSHOOKPOST=""
