VERSION=1
# VERSION=1 -> KEY=VALUE

HOST1=CLUSERHOST1
HOST2=CLUSERHOST1

VG1=vg_$HOST1
VG2=vg_$HOST2

IP_DRBD1=192.168.164.5
IP_DRBD2=192.168.164.6

IF_LAN=br0
IF_LAN_NM=16

DEBIANDIST=squeeze

VSERVER_BASE=/vservers
VSERVER_TEMPLATE=/vservers/template
